/* Page related */

html {
    margin: 0;
    padding: 2px;
}

body {
    overflow: hidden;
    
    background-color:lightcyan;
    /*background: rgb(135, 220, 220);*/
}

/* Image and map */

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#phImage {
    height: 100vh;
}



/* Modal */

.modal {
    display: block;
    position: fixed;
    z-index: 1;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    background-color: rgba(0,0,0,0.5);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    margin: auto auto;
    border-radius: 15px;
    padding: 15px 15px 45px 15px;

    width: 60%;
    height: fit-content;

    color: black;
}

.description {
    display: flex;
    flex-direction: column;

    font-size: 14pt;

    text-align: justify;
    text-justify: inter-word;

    width: 90%;
}

.mod-title {
    /*background-color: rgb(135, 220, 220);*/
    background-image: linear-gradient(rgb(135, 220, 220),rgba(135, 220, 220,0.4));

    margin: auto auto;
    padding-top: 18px;
    padding-bottom: 24px;

    text-align: center;

    font-size: 18pt;
    font-weight: bold;
    text-decoration: underline;
	color: darkslategray;
}

.connect {
    align-self: center;

    width: fit-content;

    margin-bottom: 18px;
    border: 2px solid darkcyan;
    border-radius: 10px;
    padding: 10px;
}

ul, ol {
    margin: 18px 0;
}

.important {
    margin: 18px 0;

    font-weight: bold;
}

table {
    align-self: center;

    border: 3px solid #483D8B; 
	border-collapse: collapse;
}

tr:first-child {
    font-size: 15pt;
    font-weight: bold;
}

td {
    border: 1px solid #483D8B; 
    padding: 10px;
}

td > ol {
    align-self: center;
    width: 70%;
}

